{
  "name": "readify",
  "version": "1.0.0",
  "description": "Readify - A Learning Platform",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "seed": "node scripts/seed.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitraghav1318/Readify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitraghav1318/Readify/issues"
  },
  "homepage": "https://github.com/mohitraghav1318/Readify#readme"
}
